<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>Directory Collection</title>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
   <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
   <meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body{
     background-color: #ffffff;
     font-family: "Nunito Sans", Calibri, sans-serif;

     animation: fadeInAnimation ease 3s;
     animation-iteration-count: 1;
     animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

img {
  width: auto;
  height: auto;
}

.centering {
   text-align: center;
}

.directory {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to bottom, transparent 0, #fdff83a3 90%);
    color: #fff;
    position: absolute;
    padding: 5em 0.75em 0.75em;
    width: 100%;
    bottom: 0;
    left: 0;
    border-width: 0;

    z-index: 2;
}

.row {
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(500px,1fr));

   margin: 0 auto;
   padding: 10px;
   gap: 0.5;
   width: 80%;
}

.row a{
}

.row a:hover{
    color: rgb(12, 24, 76);
    text-decoration: none;
}

.row a:visited {
    color: white;
    text-decoration: none;
}

.row a:link {
    color: white;
    text-decoration: none;
}

.row  a:active {
    color: white;
    text-decoration: none;
}

.row-item{
     position: relative;
     overflow: hidden;
     text-align: center;
}

.row-item img{
    width: 100%;
    height: 100%;
    max-height: 600px;

    object-fit: cover;
    transition: 0.2s ease;
    margin: 0 !important;
}

.row-item:hover img {
    transform: scale(1.05);
}

.row-item:before {
  content: '';
  display: block;
  position: absolute;
  height: 0%;
  width: 100%;
  bottom: 0;
  transition: height 0.2s ease-out;
  background: linear-gradient(to bottom, transparent 0%, rgba(115, 135, 37, 0.692) 100%);
  z-index: 1;
}
.row-item:hover:before {
  height: 100%;
}

.title{
     font-size: 60px; 
     color: #001d40;
}

@media only screen and (max-width: 600px) {
    .row {
     grid-template-columns: 1fr;
    }
    .row-item {
    }
    .title {
     font-size: 40px;
    }
}

</style>
</head>

<body>

<br></br>

<div class="centering">
<div class="title"><i class="fa fa-anchor"></i> <b>citrinesea</b></div>
<p><span style="font-size: 20px; color: hsl(168, 38%, 15%);">This was the layout of a translation directory made for azurecrystalz</span></p>

<div class="row">

<div class="row-item">
     
     <div class="thumbimage"><img src="https://citrinesea.github.io/translation/img/es/scoutstory/onigashima/kurocardbframe.jpg"></div>
     
     <a class="directory" target="_blank"><b>AKATSUKI</b></a></div>
    
<div class="row-item">

     <div class="thumbimage"><img src="https://citrinesea.github.io/translation/img/es/eventstory/scroll_of_the_elements/shinobucardbbframe.jpg"></div>

     <a class="directory" target="_blank"><b>RYUSEITAI</b></a></div>

</div> 
</div>

</body>

 </html>