<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>Directory Collection</title>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
   <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
   <meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body{
     background-color: #ffffff;
     font-family: "Nunito Sans", Calibri, sans-serif;
}

.row {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   text-align: center;

   margin: 0 auto;
   padding: 10px;
   gap: 0.5;
   width: 100%;
}

.block {
 display: inline-block;
 width: 45px;
 height: 45px;

 border-radius: 5px;
 transition: 0.2s ease;
}

.block:hover {
 transform: scale(1.05);
 box-shadow: 1px 1px 10px rgb(141, 139, 139);
}

.name {
    font-size: 25px;
}

.palette {
display: inline-block;
font-size: 15px;
}

</style>
</head>

<body>

<div class="name"><b>keito hasumi palettes</b></div>

<div class="row">
<div class="palette">
    <p><b>Aomi's Clothes</b></p>
    <span class="block" style="background-color: #68ba79;"></span>
    <span class="block" style="background-color: #ecf5e5;"></span>
    <span class="block" style="background-color: #457d7b;"></span>
    <span class="block" style="background-color: #084159;"></span>
    <span class="block" style="background-color: #52898c;"></span>
    <span class="block" style="background-color: #f0ef96;"></span>
    <span class="block" style="background-color: #532a3f;"></span>
</div>

<div class="palette">
    <p><b>Quarrel Festival</b></p>
    <span class="block" style="background-color: aqua;"></span>
    <span class="block" style="background-color: aqua;"></span>
    <span class="block" style="background-color: aqua;"></span>
    <span class="block" style="background-color: aqua;"></span>
    <span class="block" style="background-color: aqua;"></span>
    <span class="block" style="background-color: aqua;"></span>
    <span class="block" style="background-color: aqua;"></span>
</div>


<div class="palette">
    <p><b>Victory Flag</b></p>
    <span class="block" style="background-color: aqua;"></span>
    <span class="block" style="background-color: aqua;"></span>
    <span class="block" style="background-color: aqua;"></span>
    <span class="block" style="background-color: aqua;"></span>
    <span class="block" style="background-color: aqua;"></span>
    <span class="block" style="background-color: aqua;"></span>
    <span class="block" style="background-color: aqua;"></span>
</div>
</div>

</body>

 </html>